1441164632204	Delete resource 'hjhj'
1441164636654	Delete resource 'prueba'
1441382763209	Delete resource 'pruebasSDL'
1441396603701	Delete resource 'pruebaSDL/01_hello_SDL.cpp'
1441396718938	Delete resource 'pruebaSDL'
1441398809886	Delete resource 'SDLlearn'
1441399588574	Delete resource 'pruebaSDL2/test.cpp'
1441467694662	Delete resource 'pruebaSDL2/01_hello_SDL.cpp'
1441481611957	Delete resource 'pruebaSDL2/SDL_image.h'
1441491397191	Delete resource 'pruebaSDL2/Player.h'
1441491405889	Delete resource 'pruebaSDL2/Player.cpp'
